In [82]:
import nltk
from nltk.corpus import stopwords

nltk.download('stopwords')

def remove_stopwords(input_string):
    # Tokenize the input string into words
    words = input_string.split()

    # Get the list of English stop words from NLTK
    stop_words = set(stopwords.words("english"))

    # Filter out the stop words from the list of words
    filtered_words = [word for word in words if word.lower() not in stop_words]

    # Join the filtered words back into a string
    result_string = " ".join(filtered_words)

    return result_string

import re

def split_phrase(phrase):
    # Use re.split() with a regular expression pattern
    # to split the phrase using space, comma, or period as delimiters
    words = re.split(r'[ ,.]', phrase)
    
    # Remove empty strings from the resulting list
    words = [word.strip() for word in words if word.strip() != '']
    
    return words

def all_words(list_words):
    All_words = set()
    for words in list_words:
        for word in words:
            All_words.add(word)
    return list(All_words)

def table(docs, All_words):
    res = {}
    length_docs = len(docs)
    length_all_words = len(All_words)
    dict_all_words = {}
    for i in range(length_all_words):
        dict_all_words[all_words[i]] = i

    for i in range(length_docs):
        res['d' + str(i + 1)] = [0 for _ in range(length_all_words)]
        for word in docs[i]:
            res['d' + str(i + 1)][dict_all_words[word]] += 1
    return res

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Chifaouy\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [83]:
Docs = ["abdmalak", "The sky is blue", "The sun is bright today.", "The sun in the sky is bright.", "We can see the shining sun, the bright sun."]
Docs_without_empty_words = []
for d in Docs:
    Docs_without_empty_words.append(split_phrase(remove_stopwords(d)))

for d in Docs_without_empty_words:
    print(d)

['abdmalak']
['sky', 'blue']
['sun', 'bright', 'today']
['sun', 'sky', 'bright']
['see', 'shining', 'sun', 'bright', 'sun']

In [84]:
all_words = all_words(Docs_without_empty_words)
all_words

['bright', 'see', 'abdmalak', 'blue', 'sky', 'today', 'shining', 'sun']

In [85]:
T = table(Docs_without_empty_words, all_words)

In [86]:
T

{'d1': [0, 0, 1, 0, 0, 0, 0, 0],
 'd2': [0, 0, 0, 1, 1, 0, 0, 0],
 'd3': [1, 0, 0, 0, 0, 1, 0, 1],
 'd4': [1, 0, 0, 0, 1, 0, 0, 1],
 'd5': [1, 1, 0, 0, 0, 0, 1, 2]}

In [87]:
import pandas as pd

final_table = pd.DataFrame(T).T
final_table.columns = all_words
final_table

    bright  see  abdmalak  blue  sky  today  shining  sun
d1       0    0         1     0    0      0        0    0
d2       0    0         0     1    1      0        0    0
d3       1    0         0     0    0      1        0    1
d4       1    0         0     0    1      0        0    1
d5       1    1         0     0    0      0        1    2

In [88]:
for k, v in T.items():
    count = 0
    for n in v:
        count += n
    for i in range(len(v)):
        T[k][i] = T[k][i] / count
print(T)

{'d1': [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'd2': [0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0], 'd3': [0.3333333333333333, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0, 0.3333333333333333], 'd4': [0.3333333333333333, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0, 0.0, 0.3333333333333333], 'd5': [0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.2, 0.4]}

In [89]:
moyenne = pd.DataFrame(T).T
moyenne.columns = all_words
moyenne

      bright  see  abdmalak  blue       sky     today  shining       sun
d1  0.000000  0.0       1.0   0.0  0.000000  0.000000      0.0  0.000000
d2  0.000000  0.0       0.0   0.5  0.500000  0.000000      0.0  0.000000
d3  0.333333  0.0       0.0   0.0  0.000000  0.333333      0.0  0.333333
d4  0.333333  0.0       0.0   0.0  0.333333  0.000000      0.0  0.333333
d5  0.200000  0.2       0.0   0.0  0.000000  0.000000      0.2  0.400000

In [90]:
final_table

    bright  see  abdmalak  blue  sky  today  shining  sun
d1       0    0         1     0    0      0        0    0
d2       0    0         0     1    1      0        0    0
d3       1    0         0     0    0      1        0    1
d4       1    0         0     0    1      0        0    1
d5       1    1         0     0    0      0        1    2

In [91]:
arr = []
for i in final_table:
    S = 0
    for n in final_table[i]:
        S += n
    arr.append(S)
arr

[3, 1, 1, 1, 2, 1, 1, 4]

In [92]:
new_row = {}
for i in range(len(arr)):
    new_row[all_words[i]] = arr[i]
final_table = final_table.append(new_row, ignore_index=True)
final_table

C:\Users\Chifaouy\AppData\Local\Temp/ipykernel_9556/1606852469.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_table = final_table.append(new_row, ignore_index=True)

   bright  see  abdmalak  blue  sky  today  shining  sun
0       0    0         1     0    0      0        0    0
1       0    0         0     1    1      0        0    0
2       1    0         0     0    0      1        0    1
3       1    0         0     0    1      0        0    1
4       1    1         0     0    0      0        1    2
5       3    1         1     1    2      1        1    4

In [93]:
rows_name = []
for i in range(1, len(final_table.index)):
    rows_name.append("d" + str(i))
rows_name.append("Sum")

In [94]:
final_table.set_index(pd.Index(rows_name), inplace=True)
final_table

     bright  see  abdmalak  blue  sky  today  shining  sun
d1        0    0         1     0    0      0        0    0
d2        0    0         0     1    1      0        0    0
d3        1    0         0     0    0      1        0    1
d4        1    0         0     0    1      0        0    1
d5        1    1         0     0    0      0        1    2
Sum       3    1         1     1    2      1        1    4

In [100]:
from math import log10
arr = []
N = len(final_table.index) - 1
for i in final_table:
    arr.append(log10(N / final_table[i][-1]))
Dict = {}
for i in range(len(arr)):
    Dict[all_words[i]] = arr[i]
Dict

{'bright': 0.2218487496163564,
 'see': 0.6989700043360189,
 'abdmalak': 0.6989700043360189,
 'blue': 0.6989700043360189,
 'sky': 0.3979400086720376,
 'today': 0.6989700043360189,
 'shining': 0.6989700043360189,
 'sun': 0.09691001300805642}

In [103]:
idf = pd.DataFrame({"idf": Dict}).T

In [104]:
idf

     abdmalak     blue    bright      see  shining      sky      sun    today
idf   0.69897  0.69897  0.221849  0.69897  0.69897  0.39794  0.09691  0.69897

In [106]:
final_table = final_table[:-1]

    bright  see  abdmalak  blue  sky  today  shining  sun
d1       0    0         1     0    0      0        0    0
d2       0    0         0     1    1      0        0    0
d3       1    0         0     0    0      1        0    1
d4       1    0         0     0    1      0        0    1
d5       1    1         0     0    0      0        1    2